<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kodune Ülesanne</title>
        <style type="text/css">
        .active { background: skyblue; padding: 10px;}
        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var $first = $('li:first');
                var $last = $('li:last');
                
                $('li').first().addClass('active');

                $('#next').click(function(){
                    var $next;
                    var $active = $('.active');
                    if ($active.next('li').length > 0){
                        $next = $active.next('li')
                    }
                    else {
                        $next = $first;
                    }
                    $active.removeClass('active');
                    $next.addClass('active');
                });
                
                $('#prev').click(function(){
                    var $prev;
                    var $active = $('.active');
                    if ($active.prev('li').length > 0){
                        $prev = $active.prev('li')
                    }
                    else {
                        $prev = $last;
                    }
                    $active.removeClass('active');
                    $prev.addClass('active');
                });
            });

        </script>
    </head>
    <body>
        <button id="next">edasi</button>
        <button id="prev">tagasi</button>

    <ul>
        <li>esimene</li>
        <li>teine</li>
        <li>kolmas</li>
        <li>neljas</li>
    </ul>

    </body>
</html>